SECRET_KEY = django-insecure-!-t8^y#y#y7snnb*$uvqbay)5=o%nb5baid9uqcrp0=wasjbg6
DEBUG = True
ALLOWED_HOSTS = ["127.0.0.1", "localhost",]
INTERNAL_IPS = ["127.0.0.1",]


#### CORS/CSRF OPTIONS AND SETTINGS
CORS_ALLOWED_ORIGINS = ['http://localhost', 'http://127.0.0.1', 'ws://127.0.0.1',]
CSRF_TRUSTED_ORIGINS = ['http://localhost', 'http://127.0.0.1', 'ws://127.0.0.1',]
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = ["accept","accept-encoding","authorization","content-type","dnt","origin","user-agent","x-csrftoken","x-requested-with"]

SITE_ID = 1

#### Database and configs
DATABASE_INFO = "{'ENGINE': 'django.db.backends.sqlite3','NAME': BASE_DIR / 'db.sqlite3',}"


#### IN MEMORY DB : REDIS, MEMCHACHED , ... SETTINGS AND CONFIGS
REDIS_HOST = redis://redis:6379


#### INTERNATIONALIZATIONS
LANGUAGE_CODE = en-us
# TIME_ZONE = Asia/Tehran
TIME_ZONE = UTC

USE_I18N = True
USE_L10N = True
USE_TZ = True


#### CKEDITOR SETTINGS
CKEDITOR_BASEPATH = /static/ckeditor/ckeditor/
CKEDITOR_UPLOAD_PATH = ckeditor
CKEDITOR_JQUERY_URL = /static/global/js/jquery-3.7.1.min.js



#### URL FOR STATIC FILES AND UPLOADING FILES
STATIC_URL = /static/
STATICFILES_DIRS = [os.path.join(BASE_DIR, "assets")]
STATIC_ROOT_DEV = os.path.join(BASE_DIR, "static-cdn")
STATIC_ROOT = static-cdn

MEDIA_URL = /media/
MEDIA_ROOT_DEV = os.path.join(BASE_DIR, "media")
MEDIA_ROOT = media


# phone number fields
PHONENUMBER_DEFAULT_REGION = IR
PHONENUMBER_DEFAULT_FORMAT = RFC3966

# SMS.IR API KEYS
SMS_API_KEY = <YOUR API KEY>
SMS_LINE_NUMBER = <YOUR LINE NUMBER>
SMS_TEMPLATE = <YOUR TEMPLATE>